spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/polishopdb
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.show-sql = true