spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/polishopdb
spring.datasource.username = root
spring.datasource.password = system
spring.jpa.show-sql = true
ruta.files.images = /ImagenesPolishop/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robertodifellatio57@gmil.com
spring.mail.password=adfsdfaerhrtmb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true